html {
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
    
*, ::before, ::after {
    box-sizing: inherit;
}

/* * {
    border: 1px solid red;
} 
/*rgb(255,249,201)*/
/*rgb(250,241,172)*/
/*rgb(173,165,102)*/
/*rbg(101,85,173)*/
/*rgb(187,172,250)*/

.container {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr 6fr;
}

li {
    list-style-type: none;
}

span {
    font-size: 16px;
}

/* ------------------------- SIDEBAR ----------------------------- */

.sidebar-title {
    color: white;
    font-size: 3em;
    font-weight: 700;
    margin: 20px;
}

.sidebar-title::before {
    content: url(assets/icons/view-dashboard.svg);
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.sidebar {
    background: rgb(0, 183, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.left-nav {
    color:white;
    font-size: 2em;
    font-weight: 700;
    line-height: 3em;
}

.nav-list-1,
.nav-list-2 {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.nav-list-1 li .li-li {
    grid-column: 2 / 3;
    justify-content: center;
    align-items: center;
}

.nav-list-1 img,
.nav-list-2 img {
    grid-column: 1/2;
    align-self: center;
    margin-right: 5px;
}

/* ---------------------- HEADER --------------------*/

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

form::before {
    content: url(./assets/icons/magnify.svg);
    display: inline-block;
    width: 30px;
    height: 30px;
    /* align-self: center;     */
    line-height: 30px;
}

input[type=text] {
    background: rgb(242, 242, 242);
    height: 1.8em;
    border-color: white;
    border-radius: 10px;
    height: 30px;
    width: 50vw;
    margin-top: 10px;
}

.admin-top-profile,
.admin-welcome {
    display: flex;
    align-items: center;
}

.admin-top-profile img {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.admin-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 5px;
}

.bigger-admin-img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 10px;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 10px
}
.header-buttons button{
    padding: 10px;
    width: 110px;
    text-align: center;
    background: rgb(0, 183, 255);
    color: white;
    font-size: 1em;
    font-weight: 700;
    border-radius: 30px;
    border: 1px solid white;
}

/* -------------- MAIN CONTENT ------------------ */

.main {
    /* background: rgb(255,249,201); */
    background: rgb(219, 217, 217);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 1fr;
}

.projects-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 20px;
}

.announcements-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 40px;
}

.main-left {
    grid-column: 1 / 2;
    display: grid;
    /* margin: 10px; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr;
    gap: 5px;
    /* margin: 0; */
}

.main-cards {
    display: grid;
    grid-template-columns: 10px 1fr;
    /* font-size: 1.2em; */
    /* max-width: 30vw;
    max-height: 35vh; */
    justify-content: center;
    margin: 30px 20px 30px;
    /* padding: 10px; */

}

div.main-cards-left {
    grid-column: 1 / 2;
    background: orange;
    border-radius: 30px 0 0 30px;

}


.main-cards-right {
    grid-column: 2 / 3;
    background: white;
    padding: 15px;
    border-radius: 0 10px 10px 0;

}

.main-right {
    grid-column: 2 / 3;
    margin: 10px;
}

.main-right-announcements {
    height: min-content;
    background: white;
    padding: 40px;
    border-radius: 10px;
    margin: 20px 20px 30px;
}

.main-right-announcements section:first-child {
    border-bottom: 1px solid gray;
}

.main-right-announcements section:last-child {
    border-top: 1px solid gray;
}

.main-right-trending {
    height: min-content;
    background: white;
    padding: 40px;
    border-radius: 10px;
    margin: 30px 20px 20px;
}

.trending-title {
    margin-left: 30px;
}

.trending-list{
    display: grid;
    grid-template-columns: 60px 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    justify-content: center;
    gap: 10px;
}

.trending-list li > img {
    grid-column: 1 / 2;
    background: 1px solid lime;

}

.trending-list li.trending-people,
.trending-list li>span {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
